# Firebase client configuration
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
# dev app ID
NEXT_PUBLIC_FIREBASE_APP_ID=""

# Google Maps configuration
# IMPORTANT: Replace with your actual Google Maps API key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# Google API Key
NEXT_PUBLIC_GOOGLE_API_KEY=""

# Genkit/Gemini configuration
# IMPORTANT: Replace with your actual Gemini API key
GEMINI_API_KEY=""
